# Mon apprentisage de angular

j'ai suivi le [tuto officiel](https://angular.io/tutorial)

## Le tweak: en faire une todo-list

Théo a crée le composant Todo, Emmanuel a copié-collé le code officiel du tuto officiel et l'a adapté pour afficher la liste des todos.

## Executer en local

installer les dépendences

```
npm install
```

lancer le le projet en local :

```
ng serve --open
```

# readme stndard :

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.1.3.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
